[33mcommit d9fb16b1d904b2dc06231260861a15463559edbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Thu Feb 18 12:47:28 2021 +0300

    adaptived header and added arrow to top

[33mcommit 02f7b57ceb86be11b245ed9381846932fe483224[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Tue Feb 16 17:41:04 2021 +0300

    added contacts, map and footer

[33mcommit fa0f1a6a89e1c3c61301787defc8074f9cbf6431[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Tue Feb 16 17:17:17 2021 +0300

    added consult section

[33mcommit ac69a74d5c16fb54a885bf93c8229ecc00faf06b[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Tue Feb 16 16:40:56 2021 +0300

    added benefits section

[33mcommit 6d03a770788e94294f12111b11dbf38f75d634e0[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Tue Feb 16 15:54:41 2021 +0300

    added storage section

[33mcommit 7d8b734e660324027f6622aea7fbe5f8f3114ebd[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Thu Feb 11 20:26:45 2021 +0300

    installed swiper slider and fancybox

[33mcommit 920711b87272887a0bf394c0e99cb952c4aad9a2[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Thu Feb 11 18:42:49 2021 +0300

    added stages section

[33mcommit 8a90d42c0f59fbfaa762893069288fa9d2dd260a[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Wed Feb 10 19:38:16 2021 +0300

    added question section

[33mcommit 03b7bf6973e1931f9120889867a343fee20debae[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Thu Feb 4 20:13:05 2021 +0300

    added guarantee section

[33mcommit 63a61490eb12f61becb45f7385533804b5bc441b[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Thu Feb 4 18:22:16 2021 +0300

    added detail price section

[33mcommit b0c38740f039624779906fd8af2246f5b37a6e4a[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Wed Feb 3 21:25:25 2021 +0300

    added features section

[33mcommit e3c4f8d050de53993b6d596b5eb994d01cd148f3[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Wed Feb 3 20:21:43 2021 +0300

    added price section

[33mcommit 534d02c79ad5091eadf3769860a6ef684d80bd71[m
Author: Marat Minchik <devminrat@gmail.com>
Date:   Tue Feb 2 23:51:34 2021 +0300

    added header and intro section

[33mcommit 9c37e451943dcfbf343ac047f23b9ee49f84dcfb[m
Author: DevMinrat <devminrat@gmail.com>
Date:   Mon Feb 1 18:26:37 2021 +0300

    start project
